﻿<!DOCTYPE html>
<html>
  <head>
    <title>从相册中选视频：剪切</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/从相册中选视频：剪切/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/从相册中选视频：剪切/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_2">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>从相册中选视频：剪切 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default box_2">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default box_1">
        <img id="u1560_img" class="img " src="images/拍摄过程/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default box_1">
        <img id="u1562_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>滤镜</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1564" class="ax_default _图像">
        <img id="u1564_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1566" class="ax_default _图像">
        <img id="u1566_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1568" class="ax_default _图像">
        <img id="u1568_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default box_1">
        <img id="u1570_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1572" class="ax_default ellipse">
        <img id="u1572_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default box_1">
        <img id="u1574_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>{ 剪切 }｛ 滤镜 ｝和｛ 音乐 ｝切换按钮，</span></p><p><span>目前选中｛ 剪切 ｝；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1576" class="ax_default marker">
        <img id="u1576_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1578" class="ax_default ellipse">
        <img id="u1578_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1580" class="ax_default image">
        <img id="u1580_img" class="img " src="images/从相册中选视频：剪切/u1580.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default box_2">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>从相册中选视频：剪切2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default box_2">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default box_1">
        <img id="u1586_img" class="img " src="images/拍摄过程/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default box_1">
        <img id="u1588_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>滤镜</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1590" class="ax_default _图像">
        <img id="u1590_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1592" class="ax_default _图像">
        <img id="u1592_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1594" class="ax_default _图像">
        <img id="u1594_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default box_1">
        <img id="u1596_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1598" class="ax_default marker">
        <img id="u1598_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1600" class="ax_default image">
        <img id="u1600_img" class="img " src="images/从相册中选视频：剪切/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default box_1">
        <img id="u1602_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>黄色部分的默认区域不会随视频的长短而改变宽度（为显示的最大宽度）</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1604" class="ax_default marker">
        <img id="u1604_img" class="img " src="images/录音/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default box_1">
        <img id="u1606_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default box_1">
        <img id="u1608_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>当视频长度大于60s时，背景片段会从右侧延伸出&nbsp; &nbsp; &nbsp; 区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1610" class="ax_default ellipse">
        <img id="u1610_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1612" class="ax_default marker">
        <img id="u1612_img" class="img " src="images/录音/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_1">
        <img id="u1614_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>当视频长度小于等于60s时，背景片段会正好平铺在&nbsp; &nbsp; &nbsp;&nbsp; 内部</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1616" class="ax_default marker">
        <img id="u1616_img" class="img " src="images/录音/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1618" class="ax_default marker">
        <img id="u1618_img" class="img " src="images/录音/u1171.png"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1620" class="ax_default ellipse">
        <img id="u1620_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default box_1">
        <img id="u1622_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span>内部每一帧的显示宽度都固定</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1624" class="ax_default ellipse">
        <img id="u1624_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1626" class="ax_default ellipse">
        <img id="u1626_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default box_1">
        <img id="u1628_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>指示进度，且只出现于&nbsp; &nbsp; &nbsp; 的内部，循环预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1630" class="ax_default ellipse">
        <img id="u1630_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default box_1">
        <img id="u1632_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span>可以左右向内缩进，缩进到显示比例3s长度后则不可以再进行缩进，例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default box_1">
        <img id="u1634_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="visibility: visible;">
          <p><span>当视频总长度大于等于60s，则缩进的最小距离为默认值的1/20</span></p><p><span>当视频总长度为3s时，则不可以缩进</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
