﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改后/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改后/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>视频拍摄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>编辑视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>发布视频：拍摄＋编辑＋发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拍摄前：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">｛ 返回 ｝按钮</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分段录制</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">闪光灯</span></p><p><span style="font-family:'ArialMT', 'Arial';">滤镜</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">美颜</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">前后镜头切换</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">速度｛ 快／慢／正常 ｝</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进度条：录制的最大／小时长</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">｛ 录制 ｝按钮</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拍摄中：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">｛ 返回 ｝按钮</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">暂停</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下一步</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有录制片段时：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. ｛ 回删 ｝按钮</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 下一步</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 拍摄画面出现上一个镜头的最后一帧透明叠层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>｛ 返回 ｝按钮</span></p><p><span>美颜</span></p><p><span>滤镜／特效</span></p><p><span>本地音乐</span></p><p><span>平台音乐片段选取</span></p><p><span>用户录音｛ 录音，回放，重录 ｝</span></p><p><span>音量平衡</span></p><p><span>封面＋文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>｛ 返回 ｝按钮</span></p><p><span>视频名称</span></p><p><span>视频Tag</span></p><p><span>地理位置</span></p><p><span>封面＋文字</span></p><p><span>分享到社交平台</span></p><p><span>草稿箱</span></p><p><span>发布到Wiseme</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_2">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>音乐选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>｛ 返回 ｝按钮</span></p><p><span>本地音乐</span></p><p><span>收藏音乐</span></p><p><span>录音</span></p><p><span>音乐分类</span></p><p><span>音乐播放进度</span></p><p><span><br></span></p><p><span>试听音乐后：</span></p><p><span>录制视频</span></p><p><span>上传视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>视频选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>｛ 返回 ｝按钮</span></p><p><span>相机胶卷的视频</span></p><p><span>显示视频时长</span></p><p><span>草稿箱视频</span></p><p><span>长按草稿箱的视频，可单个删除</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
