﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default box_1">
        <img id="u2386_img" class="img " src="images/发布视频/u2386.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default _标题2">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">编辑录制内容 横屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Title) -->

      <!-- Unnamed (Group) -->
      <div id="u2391" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2392" class="ax_default box_2">
          <div id="u2392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2394" class="ax_default image">
          <img id="u2394_img" class="img " src="images/发布视频/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2396" class="ax_default _图像">
        <img id="u2396_img" class="img " src="images/发布视频/u2396.png"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default box_2">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span>POST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default box_2">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2402" class="ax_default _图像">
        <img id="u2402_img" class="img " src="images/发布视频/u2402.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default box_3">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default box_1">
        <img id="u2406_img" class="img " src="images/发布视频/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>Name your video…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default box_2">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default box_3">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>SEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default box_1">
        <img id="u2414_img" class="img " src="images/发布视频/u2386.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default _标题2">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">编辑录制内容 正方形</span></p>
        </div>
      </div>

      <!-- Unnamed (Title) -->

      <!-- Unnamed (Group) -->
      <div id="u2419" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2420" class="ax_default box_2">
          <div id="u2420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2422" class="ax_default image">
          <img id="u2422_img" class="img " src="images/发布视频/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2424" class="ax_default _图像">
        <img id="u2424_img" class="img " src="images/发布视频/u2396.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default box_2">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>POST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default box_2">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2430" class="ax_default _图像">
        <img id="u2430_img" class="img " src="images/发布视频/u2430.png"/>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default box_3">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default box_1">
        <img id="u2434_img" class="img " src="images/发布视频/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>Name your video…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default box_2">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default box_3">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>SEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default box_1">
        <img id="u2442_img" class="img " src="images/发布视频/u2386.png"/>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default _标题2">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">编辑录制内容 长方形</span></p>
        </div>
      </div>

      <!-- Unnamed (Title) -->

      <!-- Unnamed (Group) -->
      <div id="u2447" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2448" class="ax_default box_2">
          <div id="u2448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2450" class="ax_default image">
          <img id="u2450_img" class="img " src="images/发布视频/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2452" class="ax_default _图像">
        <img id="u2452_img" class="img " src="images/发布视频/u2396.png"/>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default box_2">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>POST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default box_2">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2458" class="ax_default _图像">
        <img id="u2458_img" class="img " src="images/发布视频/u2458.png"/>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default box_3">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default box_1">
        <img id="u2462_img" class="img " src="images/发布视频/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span>Name your video…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default box_2">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default box_3">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="visibility: visible;">
          <p><span>SEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default box_3">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default box_3">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span>Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default box_3">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2476" class="ax_default ellipse">
        <img id="u2476_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default box_1">
        <img id="u2478_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span>点击｛ 返回 ｝到编辑状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2480" class="ax_default marker">
        <img id="u2480_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2482" class="ax_default marker">
        <img id="u2482_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2484" class="ax_default ellipse">
        <img id="u2484_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default box_1">
        <img id="u2486_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span>保存到｛ 草稿箱 ｝；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2488" class="ax_default ellipse">
        <img id="u2488_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default box_1">
        <img id="u2490_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>点击进入｛ 编辑封面 ｝界面；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2492" class="ax_default ellipse">
        <img id="u2492_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default box_1">
        <img id="u2494_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>视频标题｛ 输入框 ｝；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2496" class="ax_default marker">
        <img id="u2496_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2498" class="ax_default marker">
        <img id="u2498_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2500" class="ax_default marker">
        <img id="u2500_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2502" class="ax_default marker">
        <img id="u2502_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2504" class="ax_default marker">
        <img id="u2504_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2506" class="ax_default ellipse">
        <img id="u2506_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default box_1">
        <img id="u2508_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>点击添加｛ Tag ｝;</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2510" class="ax_default ellipse">
        <img id="u2510_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default box_1">
        <img id="u2512_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span>点击添加定位地址；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2514" class="ax_default ellipse">
        <img id="u2514_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default box_1">
        <img id="u2516_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>分享社交平台；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2518" class="ax_default ellipse">
        <img id="u2518_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default box_1">
        <img id="u2520_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>点击后｛ 发布视频 ｝；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default box_3">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span># Tags</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2524" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2525" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2526" class="ax_default box_3">
            <div id="u2526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2527" class="text" style="visibility: visible;">
              <p><span>Location</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2528" class="ax_default _图像">
          <img id="u2528_img" class="img " src="images/发布视频/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default box_3">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span># Tags</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2532" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2533" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2534" class="ax_default box_3">
            <div id="u2534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2535" class="text" style="visibility: visible;">
              <p><span>Location</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2536" class="ax_default _图像">
          <img id="u2536_img" class="img " src="images/发布视频/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default box_3">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span># Tags</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2540" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2541" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2542" class="ax_default box_3">
            <div id="u2542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2543" class="text" style="visibility: visible;">
              <p><span>Location</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2544" class="ax_default _图像">
          <img id="u2544_img" class="img " src="images/发布视频/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2546" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2547" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2548" class="ax_default ellipse">
            <img id="u2548_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2550" class="ax_default _图像">
            <img id="u2550_img" class="img " src="images/发布视频/u2550.png"/>
            <!-- Unnamed () -->
            <div id="u2551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2552" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2553" class="ax_default ellipse">
            <img id="u2553_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2555" class="ax_default _图像">
            <img id="u2555_img" class="img " src="images/发布视频/u2555.png"/>
            <!-- Unnamed () -->
            <div id="u2556" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2557" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2558" class="ax_default ellipse">
            <img id="u2558_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2559" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2560" class="ax_default _图像">
            <img id="u2560_img" class="img " src="images/发布视频/u2560.png"/>
            <!-- Unnamed () -->
            <div id="u2561" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2562" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2563" class="ax_default ellipse">
            <img id="u2563_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2564" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2565" class="ax_default _图像">
            <img id="u2565_img" class="img " src="images/发布视频/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u2566" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2567" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2568" class="ax_default ellipse">
            <img id="u2568_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2570" class="ax_default _图像">
            <img id="u2570_img" class="img " src="images/发布视频/u2570.png"/>
            <!-- Unnamed () -->
            <div id="u2571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2572" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2573" class="ax_default label">
            <div id="u2573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2574" class="text" style="visibility: visible;">
              <p><span>Share to</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2575" class="ax_default line">
            <img id="u2575_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u2576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2577" class="ax_default line">
            <img id="u2577_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u2578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2579" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2580" class="ax_default ellipse">
            <img id="u2580_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2581" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2582" class="ax_default _图像">
            <img id="u2582_img" class="img " src="images/发布视频/u2582.png"/>
            <!-- Unnamed () -->
            <div id="u2583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2584" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2585" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2586" class="ax_default ellipse">
            <img id="u2586_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2588" class="ax_default _图像">
            <img id="u2588_img" class="img " src="images/发布视频/u2550.png"/>
            <!-- Unnamed () -->
            <div id="u2589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2590" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2591" class="ax_default ellipse">
            <img id="u2591_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2592" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2593" class="ax_default _图像">
            <img id="u2593_img" class="img " src="images/发布视频/u2555.png"/>
            <!-- Unnamed () -->
            <div id="u2594" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2595" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2596" class="ax_default ellipse">
            <img id="u2596_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2597" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2598" class="ax_default _图像">
            <img id="u2598_img" class="img " src="images/发布视频/u2560.png"/>
            <!-- Unnamed () -->
            <div id="u2599" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2600" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2601" class="ax_default ellipse">
            <img id="u2601_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2602" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2603" class="ax_default _图像">
            <img id="u2603_img" class="img " src="images/发布视频/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u2604" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2605" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2606" class="ax_default ellipse">
            <img id="u2606_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2608" class="ax_default _图像">
            <img id="u2608_img" class="img " src="images/发布视频/u2570.png"/>
            <!-- Unnamed () -->
            <div id="u2609" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2610" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2611" class="ax_default label">
            <div id="u2611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2612" class="text" style="visibility: visible;">
              <p><span>Share to</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2613" class="ax_default line">
            <img id="u2613_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u2614" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2615" class="ax_default line">
            <img id="u2615_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u2616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2617" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2618" class="ax_default ellipse">
            <img id="u2618_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2619" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2620" class="ax_default _图像">
            <img id="u2620_img" class="img " src="images/发布视频/u2582.png"/>
            <!-- Unnamed () -->
            <div id="u2621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2622" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2623" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2624" class="ax_default ellipse">
            <img id="u2624_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2626" class="ax_default _图像">
            <img id="u2626_img" class="img " src="images/发布视频/u2550.png"/>
            <!-- Unnamed () -->
            <div id="u2627" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2628" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2629" class="ax_default ellipse">
            <img id="u2629_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2630" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2631" class="ax_default _图像">
            <img id="u2631_img" class="img " src="images/发布视频/u2555.png"/>
            <!-- Unnamed () -->
            <div id="u2632" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2633" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2634" class="ax_default ellipse">
            <img id="u2634_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2636" class="ax_default _图像">
            <img id="u2636_img" class="img " src="images/发布视频/u2560.png"/>
            <!-- Unnamed () -->
            <div id="u2637" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2638" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2639" class="ax_default ellipse">
            <img id="u2639_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2641" class="ax_default _图像">
            <img id="u2641_img" class="img " src="images/发布视频/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u2642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2643" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2644" class="ax_default ellipse">
            <img id="u2644_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2646" class="ax_default _图像">
            <img id="u2646_img" class="img " src="images/发布视频/u2570.png"/>
            <!-- Unnamed () -->
            <div id="u2647" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2648" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2649" class="ax_default label">
            <div id="u2649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2650" class="text" style="visibility: visible;">
              <p><span>Share to</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2651" class="ax_default line">
            <img id="u2651_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u2652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2653" class="ax_default line">
            <img id="u2653_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u2654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2655" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2656" class="ax_default ellipse">
            <img id="u2656_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u2657" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2658" class="ax_default _图像">
            <img id="u2658_img" class="img " src="images/发布视频/u2582.png"/>
            <!-- Unnamed () -->
            <div id="u2659" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2660" class="ax_default marker">
        <img id="u2660_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
