﻿<!DOCTYPE html>
<html>
  <head>
    <title>标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/标签/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default _标题2">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">添加标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default _标题2">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">添加单个标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3399" class="ax_default _图像">
        <img id="u3399_img" class="img " src="images/标签/u3399.png"/>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3401" class="ax_default _图像">
        <img id="u3401_img" class="img " src="images/标签/u3401.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default _标题2">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">搜索标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3405" class="ax_default _图像">
        <img id="u3405_img" class="img " src="images/标签/u3405.png"/>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default _标题2">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">输入标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default _标题2">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">添加多个标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default box_1">
        <img id="u3411_img" class="img " src="images/发布视频/u2386.png"/>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Title) -->

      <!-- Unnamed (Group) -->
      <div id="u3414" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3415" class="ax_default box_2">
          <div id="u3415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3417" class="ax_default image">
          <img id="u3417_img" class="img " src="images/发布视频/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3419" class="ax_default _图像">
        <img id="u3419_img" class="img " src="images/发布视频/u2396.png"/>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default box_2">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>POST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default box_2">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3425" class="ax_default _图像">
        <img id="u3425_img" class="img " src="images/发布视频/u2458.png"/>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3427" class="ax_default box_3">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default box_1">
        <img id="u3429_img" class="img " src="images/发布视频/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3431" class="ax_default label">
        <div id="u3431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="visibility: visible;">
          <p><span>Name your video…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default box_2">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default box_3">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="visibility: visible;">
          <p><span>SEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default box_3">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="visibility: visible;">
          <p><span>Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default box_3">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="visibility: visible;">
          <p><span># Tags</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3441" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3442" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3443" class="ax_default box_3">
            <div id="u3443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3444" class="text" style="visibility: visible;">
              <p><span>Shanghai</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3445" class="ax_default _图像">
          <img id="u3445_img" class="img " src="images/发布视频/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3447" class="ax_default _图像">
          <img id="u3447_img" class="img " src="images/地理位置/u3279.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3449" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3450" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3451" class="ax_default ellipse">
            <img id="u3451_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3452" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3453" class="ax_default _图像">
            <img id="u3453_img" class="img " src="images/发布视频/u2550.png"/>
            <!-- Unnamed () -->
            <div id="u3454" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3455" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3456" class="ax_default ellipse">
            <img id="u3456_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3458" class="ax_default _图像">
            <img id="u3458_img" class="img " src="images/发布视频/u2555.png"/>
            <!-- Unnamed () -->
            <div id="u3459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3460" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3461" class="ax_default ellipse">
            <img id="u3461_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3463" class="ax_default _图像">
            <img id="u3463_img" class="img " src="images/发布视频/u2560.png"/>
            <!-- Unnamed () -->
            <div id="u3464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3465" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3466" class="ax_default ellipse">
            <img id="u3466_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3468" class="ax_default _图像">
            <img id="u3468_img" class="img " src="images/发布视频/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u3469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3470" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3471" class="ax_default ellipse">
            <img id="u3471_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3472" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3473" class="ax_default _图像">
            <img id="u3473_img" class="img " src="images/发布视频/u2570.png"/>
            <!-- Unnamed () -->
            <div id="u3474" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3475" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3476" class="ax_default label">
            <div id="u3476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3477" class="text" style="visibility: visible;">
              <p><span>Share to</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3478" class="ax_default line">
            <img id="u3478_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u3479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3480" class="ax_default line">
            <img id="u3480_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u3481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3482" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3483" class="ax_default ellipse">
            <img id="u3483_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3485" class="ax_default _图像">
            <img id="u3485_img" class="img " src="images/发布视频/u2582.png"/>
            <!-- Unnamed () -->
            <div id="u3486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3487" class="ax_default box_1">
        <img id="u3487_img" class="img " src="images/发布视频/u2386.png"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Title) -->

      <!-- Unnamed (Group) -->
      <div id="u3490" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3491" class="ax_default box_2">
          <div id="u3491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3493" class="ax_default image">
          <img id="u3493_img" class="img " src="images/发布视频/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3495" class="ax_default _图像">
        <img id="u3495_img" class="img " src="images/发布视频/u2396.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3497" class="ax_default box_2">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>POST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3499" class="ax_default box_2">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3501" class="ax_default _图像">
        <img id="u3501_img" class="img " src="images/发布视频/u2458.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default box_3">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3505" class="ax_default box_1">
        <img id="u3505_img" class="img " src="images/发布视频/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3507" class="ax_default label">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>Name your video…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default box_2">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3511" class="ax_default box_3">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="visibility: visible;">
          <p><span>SEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default box_3">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="visibility: visible;">
          <p><span>Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default box_3">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span># Tags</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3517" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3518" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3519" class="ax_default box_3">
            <div id="u3519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3520" class="text" style="visibility: visible;">
              <p><span>Shanghai</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3521" class="ax_default _图像">
          <img id="u3521_img" class="img " src="images/发布视频/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3523" class="ax_default _图像">
          <img id="u3523_img" class="img " src="images/地理位置/u3279.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3525" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3526" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3527" class="ax_default ellipse">
            <img id="u3527_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3529" class="ax_default _图像">
            <img id="u3529_img" class="img " src="images/发布视频/u2550.png"/>
            <!-- Unnamed () -->
            <div id="u3530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3531" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3532" class="ax_default ellipse">
            <img id="u3532_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3533" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3534" class="ax_default _图像">
            <img id="u3534_img" class="img " src="images/发布视频/u2555.png"/>
            <!-- Unnamed () -->
            <div id="u3535" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3536" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3537" class="ax_default ellipse">
            <img id="u3537_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3538" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3539" class="ax_default _图像">
            <img id="u3539_img" class="img " src="images/发布视频/u2560.png"/>
            <!-- Unnamed () -->
            <div id="u3540" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3541" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3542" class="ax_default ellipse">
            <img id="u3542_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3544" class="ax_default _图像">
            <img id="u3544_img" class="img " src="images/发布视频/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u3545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3546" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3547" class="ax_default ellipse">
            <img id="u3547_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3548" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3549" class="ax_default _图像">
            <img id="u3549_img" class="img " src="images/发布视频/u2570.png"/>
            <!-- Unnamed () -->
            <div id="u3550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3551" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3552" class="ax_default label">
            <div id="u3552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3553" class="text" style="visibility: visible;">
              <p><span>Share to</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3554" class="ax_default line">
            <img id="u3554_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u3555" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3556" class="ax_default line">
            <img id="u3556_img" class="img " src="images/发布视频/u2575.png"/>
            <!-- Unnamed () -->
            <div id="u3557" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3558" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3559" class="ax_default ellipse">
            <img id="u3559_img" class="img " src="images/发布视频/u2548.png"/>
            <!-- Unnamed () -->
            <div id="u3560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3561" class="ax_default _图像">
            <img id="u3561_img" class="img " src="images/发布视频/u2582.png"/>
            <!-- Unnamed () -->
            <div id="u3562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default box_3">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span># WowwwwwLOL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default box_3">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span># WOW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default box_3">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span># WowwwwwLOL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default box_3">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span># Star</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3571" class="ax_default box_3">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="visibility: visible;">
          <p><span># WOW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default box_3">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span># </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3575" class="ax_default _图像">
        <img id="u3575_img" class="img " src="images/标签/u3575.png"/>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
