﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑：音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑：音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑：音乐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default box_2">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>编辑视频：音乐 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default box_2">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default box_1">
        <img id="u1774_img" class="img " src="images/拍摄过程/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1776" class="ax_default box_1">
        <img id="u1776_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>本地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default box_2">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default box_1">
        <img id="u1780_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>滤镜</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1782" class="ax_default line">
        <img id="u1782_img" class="img " src="images/编辑：滤镜/u1650.png"/>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1784" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1785" class="ax_default box_1">
          <img id="u1785_img" class="img " src="images/编辑：滤镜/u1646.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="visibility: visible;">
            <p><span>录音</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1787" class="ax_default box_2">
          <div id="u1787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default box_1">
        <img id="u1789_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default box_2">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default box_1">
        <img id="u1793_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>分类 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default box_2">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default box_1">
        <img id="u1797_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>分类 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default box_2">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default box_1">
        <img id="u1801_img" class="img " src="images/编辑：音乐/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default box_2">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default box_2">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>编辑视频：选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default box_2">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1809" class="ax_default _图像">
        <img id="u1809_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1811" class="ax_default _图像">
        <img id="u1811_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1813" class="ax_default _图像">
        <img id="u1813_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default box_1">
        <img id="u1815_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>本地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default box_2">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default box_1">
        <img id="u1819_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>分类 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default box_2">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default box_1">
        <img id="u1823_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>分类 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default box_2">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default box_1">
        <img id="u1827_img" class="img " src="images/编辑：滤镜/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>分类 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_2">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default box_1">
        <img id="u1831_img" class="img " src="images/编辑：音乐/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default box_2">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1835" class="ax_default _形状">
        <img id="u1835_img" class="img " src="images/编辑：滤镜/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1837" class="ax_default _图像">
        <img id="u1837_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1839" class="ax_default _图像">
        <img id="u1839_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1841" class="ax_default _图像">
        <img id="u1841_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1843" class="ax_default line">
        <img id="u1843_img" class="img " src="images/编辑：滤镜/u1650.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1845" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1846" class="ax_default box_1">
          <img id="u1846_img" class="img " src="images/编辑：滤镜/u1646.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="visibility: visible;">
            <p><span>录音</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1848" class="ax_default box_2">
          <div id="u1848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1850" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1851" class="ax_default box_2">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1853" class="ax_default box_2">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default box_2">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default box_2">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>编辑视频：音乐选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1859" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default box_2">
          <div id="u1860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>本地&nbsp;&nbsp; 收藏&nbsp;&nbsp; 分类1&nbsp;&nbsp; 分类2&nbsp;&nbsp; 分类3&nbsp; 分类4&nbsp;&nbsp; 分类5&nbsp; 分</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default box_2">
          <div id="u1862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分类</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default box_2">
          <div id="u1864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1868" class="ax_default _图像">
        <img id="u1868_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>La Vie En Rose</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="visibility: visible;">
          <p><span>By BombCHen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default box_2">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="visibility: visible;">
          <p><span>Fly Me To The Moon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="visibility: visible;">
          <p><span>By 12000636212002232545445</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default box_2">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="visibility: visible;">
          <p><span>Don't know why</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>By lil_ari15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default box_2">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="visibility: visible;">
          <p><span>when am I to you?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default label">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="visibility: visible;">
          <p><span>By frame.2547</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default box_2">
        <div id="u1894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default label">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>the show</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default label">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>By c_kas_007</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default box_2">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default label">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="visibility: visible;">
          <p><span>Dolly Naam hai mera baby doll nhi h...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="visibility: visible;">
          <p><span>By Lenka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default box_2">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>#TeoPaperPlaneChallenge</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>By lil_ari15</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1912" class="ax_default _图像">
        <img id="u1912_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1914" class="ax_default _图像">
        <img id="u1914_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1916" class="ax_default _图像">
        <img id="u1916_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1918" class="ax_default _图像">
        <img id="u1918_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1920" class="ax_default _图像">
        <img id="u1920_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1922" class="ax_default _图像">
        <img id="u1922_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1924" class="ax_default _图像">
        <img id="u1924_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1926" class="ax_default _图像">
        <img id="u1926_img" class="img " src="images/音乐选择/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default box_2">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default box_2">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>音乐界面 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default box_1">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1934" class="ax_default _图像">
        <img id="u1934_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default box_2">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>La Vie En Rose</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="visibility: visible;">
          <p><span>By BombCHen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default box_2">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default label">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span>Fly Me To The Moon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>By 12000636212002232545445</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default box_2">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>Don't know why</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>By lil_ari15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default box_2">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1956" class="ax_default _图像">
        <img id="u1956_img" class="img " src="images/音乐选择/u558.png"/>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default box_2">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>音乐界面 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default box_1">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1962" class="ax_default _图像">
        <img id="u1962_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default box_2">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>La Vie En Rose</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>By BombCHen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default box_2">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>Fly Me To The Moon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>By 12000636212002232545445</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default box_2">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>Don't know why</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>By lil_ari15</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1982" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1983" class="ax_default box_2">
          <div id="u1983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1985" class="ax_default label">
          <div id="u1985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="visibility: visible;">
            <p><span>Dolly Naam hai mera baby doll nhi h...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1987" class="ax_default label">
          <div id="u1987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="visibility: visible;">
            <p><span>By Lenka</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1989" class="ax_default _图像">
          <img id="u1989_img" class="img " src="images/音乐选择/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1991" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default box_2">
          <div id="u1992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="visibility: visible;">
            <p><span>本地&nbsp;&nbsp; 收藏&nbsp;&nbsp; 分类1&nbsp;&nbsp; 分类2&nbsp;&nbsp; 分类3&nbsp; 分类4&nbsp;&nbsp; 分类5&nbsp; 分</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1994" class="ax_default box_2">
          <div id="u1994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分类</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1996" class="ax_default box_2">
          <div id="u1996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1998" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1999" class="ax_default box_2">
          <div id="u1999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>本地&nbsp;&nbsp; 收藏&nbsp;&nbsp; 分类1&nbsp;&nbsp; 分类2&nbsp;&nbsp; 分类3&nbsp; 分类4&nbsp;&nbsp; 分类5&nbsp; 分</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default box_2">
          <div id="u2001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分类</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default box_2">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2005" class="ax_default _图像">
        <img id="u2005_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2007" class="ax_default _图像">
        <img id="u2007_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2009" class="ax_default _图像">
        <img id="u2009_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2011" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2012" class="ax_default box_2">
          <div id="u2012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default label">
          <div id="u2014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>the show</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2016" class="ax_default label">
          <div id="u2016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="visibility: visible;">
            <p><span>By c_kas_007</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2018" class="ax_default _图像">
          <img id="u2018_img" class="img " src="images/音乐选择/u514.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2020" class="ax_default _图像">
        <img id="u2020_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2022" class="ax_default _图像">
        <img id="u2022_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2024" class="ax_default _图像">
        <img id="u2024_img" class="img " src="images/音乐选择/u514.png"/>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2026" class="ax_default _图像">
        <img id="u2026_img" class="img " src="images/音乐选择/u528.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2028" class="ax_default _图像">
        <img id="u2028_img" class="img " src="images/音乐选择/u528.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default box_2">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>. . .</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2032" class="ax_default ellipse">
        <img id="u2032_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default box_1">
        <img id="u2034_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>「 返回 」点击后，拍摄的视频二次确认后返回到「 拍摄 」界面。</span></p><p><span>本地上传的音乐二次确认后，退回到拍摄入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2036" class="ax_default marker">
        <img id="u2036_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2038" class="ax_default marker">
        <img id="u2038_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2040" class="ax_default marker">
        <img id="u2040_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2042" class="ax_default marker">
        <img id="u2042_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2044" class="ax_default ellipse">
        <img id="u2044_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default box_1">
        <img id="u2046_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>「 确定 」，点击后界面跳转到「 发布 」状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2048" class="ax_default ellipse">
        <img id="u2048_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default box_1">
        <img id="u2050_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="visibility: visible;">
          <p><span>视频播放区域，默认「 播放 」状态，</span></p><p><span>点击「 暂停 」按钮，播放暂停；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2052" class="ax_default ellipse">
        <img id="u2052_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default box_1">
        <img id="u2054_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="visibility: visible;">
          <p><span>视频播放区域，播放暂停；</span></p><p><span>点击「 播放 」后，开始播放视频；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2056" class="ax_default ellipse">
        <img id="u2056_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default box_1">
        <img id="u2058_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>音乐选择：</span></p><p><span>1. 本地音乐：点击后打开「 音乐界面 」</span></p><p><span>2. 录音：点击后出现「 录制语音 」状态</span></p><p><span>3. Wiseme音乐库「 N种分类 」，点击某种分类，打开对应的「 音乐界面 」中的「 分类 」；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2060" class="ax_default ellipse">
        <img id="u2060_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default box_1">
        <img id="u2062_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>｛ 滤镜 ｝和｛ 音乐 ｝切换按钮，</span></p><p><span>目前选中｛ 音乐 ｝；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2064" class="ax_default marker">
        <img id="u2064_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2066" class="ax_default marker">
        <img id="u2066_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2068" class="ax_default ellipse">
        <img id="u2068_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default box_1">
        <img id="u2070_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span>点击「 删除 」，该段音乐删除；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2072" class="ax_default ellipse">
        <img id="u2072_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default box_1">
        <img id="u2074_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>已选中的「 音乐类别 」，点击后打开该类别的「 音乐界面 」；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2076" class="ax_default ellipse">
        <img id="u2076_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default box_1">
        <img id="u2078_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>点击「 返回 」后，返回到「 视频编辑 」的界面；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2080" class="ax_default marker">
        <img id="u2080_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2082" class="ax_default marker">
        <img id="u2082_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2084" class="ax_default marker">
        <img id="u2084_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2086" class="ax_default marker">
        <img id="u2086_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2088" class="ax_default marker">
        <img id="u2088_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2090" class="ax_default ellipse">
        <img id="u2090_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default box_1">
        <img id="u2092_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="visibility: visible;">
          <p><span>点击「 录音 」后，到「 编辑 录音 」状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2094" class="ax_default ellipse">
        <img id="u2094_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default box_1">
        <img id="u2096_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="visibility: visible;">
          <p><span>次级标题栏：</span></p><p><span>1. 本地音乐</span></p><p><span>2. 收藏</span></p><p><span>3. 音乐的类别</span></p><p><span>点击左右切换</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2098" class="ax_default ellipse">
        <img id="u2098_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default box_1">
        <img id="u2100_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="visibility: visible;">
          <p><span>歌名／上传音乐的人；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2102" class="ax_default ellipse">
        <img id="u2102_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default box_1">
        <img id="u2104_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="visibility: visible;">
          <p><span>「 收藏 」按钮，点击收藏该音乐；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2106" class="ax_default ellipse">
        <img id="u2106_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default box_1">
        <img id="u2108_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="visibility: visible;">
          <p><span>选择某首音乐后，音乐加载中；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2110" class="ax_default marker">
        <img id="u2110_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="visibility: visible;">
          <p><span>when am I to you?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2114" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2115" class="ax_default box_2">
          <div id="u2115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2117" class="ax_default label">
          <div id="u2117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="visibility: visible;">
            <p><span>Dolly Naam hai mera baby doll nhi h...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2119" class="ax_default label">
          <div id="u2119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="visibility: visible;">
            <p><span>By Lenka</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2121" class="ax_default _图像">
          <img id="u2121_img" class="img " src="images/音乐选择/u514.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2123" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2124" class="ax_default box_2">
          <div id="u2124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2126" class="ax_default label">
          <div id="u2126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>the show</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2128" class="ax_default label">
          <div id="u2128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="visibility: visible;">
            <p><span>By c_kas_007</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2130" class="ax_default _图像">
          <img id="u2130_img" class="img " src="images/音乐选择/u514.png"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2132" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2133" class="ax_default box_2">
          <div id="u2133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2135" class="ax_default label">
          <div id="u2135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="visibility: visible;">
            <p><span>#TeoPaperPlaneChallenge</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default label">
          <div id="u2137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="visibility: visible;">
            <p><span>By lil_ari15</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2139" class="ax_default _图像">
          <img id="u2139_img" class="img " src="images/音乐选择/u514.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2141" class="ax_default line">
        <img id="u2141_img" class="img " src="images/编辑：滤镜/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2143" class="ax_default marker">
        <img id="u2143_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default box_1">
        <img id="u2145_img" class="img " src="images/拍摄过程/u108.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default box_1">
        <img id="u2147_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p><span>滤镜</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2149" class="ax_default line">
        <img id="u2149_img" class="img " src="images/编辑：滤镜/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2151" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2152" class="ax_default box_1">
          <img id="u2152_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="visibility: visible;">
            <p><span>原声</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2154" class="ax_default line">
          <img id="u2154_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2156" class="ax_default ellipse">
          <img id="u2156_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default box_3">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2160" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2161" class="ax_default box_1">
          <img id="u2161_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2163" class="ax_default line">
          <img id="u2163_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2165" class="ax_default ellipse">
          <img id="u2165_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default box_3">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2169" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2170" class="ax_default box_1">
          <img id="u2170_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="visibility: visible;">
            <p><span>原声</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2172" class="ax_default line">
          <img id="u2172_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2174" class="ax_default ellipse">
          <img id="u2174_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default box_3">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2178" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2179" class="ax_default box_1">
          <img id="u2179_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2181" class="ax_default line">
          <img id="u2181_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2183" class="ax_default ellipse">
          <img id="u2183_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default box_3">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default box_2">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default box_2">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span>01:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default box_2">
        <div id="u2193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="visibility: visible;">
          <p><span>when am I to you?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default box_2">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="visibility: visible;">
          <p><span>Comfirm</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2199" class="ax_default image">
        <img id="u2199_img" class="img " src="images/音乐选择/u762.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default _标题3">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>Start From</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
