﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑音乐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3683" class="ax_default box_2">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>编辑视频：编辑音频-音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3685" class="ax_default box_2">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3687" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3688" class="ax_default box_1">
          <img id="u3688_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3689" class="text" style="visibility: visible;">
            <p><span>原声</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3690" class="ax_default line">
          <img id="u3690_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3692" class="ax_default ellipse">
          <img id="u3692_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3694" class="ax_default _图像">
        <img id="u3694_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3696" class="ax_default box_1">
        <img id="u3696_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="visibility: visible;">
          <p><span>&lt; 添加音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3698" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3699" class="ax_default box_2">
          <div id="u3699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3701" class="ax_default box_2">
          <div id="u3701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3703" class="ax_default box_2">
          <div id="u3703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3705" class="ax_default box_2">
          <div id="u3705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3707" class="ax_default box_2">
          <div id="u3707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3709" class="ax_default box_2">
          <div id="u3709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3711" class="ax_default box_2">
          <div id="u3711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3713" class="ax_default box_2">
          <div id="u3713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3715" class="ax_default box_2">
          <div id="u3715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3717" class="ax_default box_2">
          <div id="u3717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3719" class="ax_default box_2">
          <div id="u3719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3721" class="ax_default box_2">
          <div id="u3721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3723" class="ax_default box_2">
          <div id="u3723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3725" class="ax_default box_2">
          <div id="u3725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3727" class="ax_default box_2">
          <div id="u3727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3729" class="ax_default box_2">
          <div id="u3729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3731" class="ax_default box_2">
          <div id="u3731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3733" class="ax_default box_2">
          <div id="u3733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3735" class="ax_default box_2">
          <div id="u3735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3737" class="ax_default box_2">
          <div id="u3737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3739" class="ax_default box_2">
          <div id="u3739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3741" class="ax_default box_2">
          <div id="u3741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3743" class="ax_default box_2">
          <div id="u3743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3745" class="ax_default box_2">
          <div id="u3745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default box_1">
        <img id="u3747_img" class="img " src="images/编辑音乐/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="visibility: visible;">
          <p><span>Music 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3749" class="ax_default box_1">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3751" class="ax_default line">
        <img id="u3751_img" class="img " src="images/录音/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3753" class="ax_default box_2">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>编辑视频：编辑音频2-音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default box_2">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3757" class="ax_default _图像">
        <img id="u3757_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default box_1">
        <img id="u3759_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="visibility: visible;">
          <p><span>&lt; 添加音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3761" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3762" class="ax_default box_2">
          <div id="u3762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3764" class="ax_default box_2">
          <div id="u3764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3766" class="ax_default box_2">
          <div id="u3766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3768" class="ax_default box_2">
          <div id="u3768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3770" class="ax_default box_2">
          <div id="u3770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3772" class="ax_default box_2">
          <div id="u3772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3774" class="ax_default box_2">
          <div id="u3774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3776" class="ax_default box_2">
          <div id="u3776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3778" class="ax_default box_2">
          <div id="u3778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3780" class="ax_default box_2">
          <div id="u3780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3782" class="ax_default box_2">
          <div id="u3782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3784" class="ax_default box_2">
          <div id="u3784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3786" class="ax_default box_2">
          <div id="u3786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3788" class="ax_default box_2">
          <div id="u3788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3790" class="ax_default box_2">
          <div id="u3790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3792" class="ax_default box_2">
          <div id="u3792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3794" class="ax_default box_2">
          <div id="u3794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3796" class="ax_default box_2">
          <div id="u3796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3798" class="ax_default box_2">
          <div id="u3798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3800" class="ax_default box_2">
          <div id="u3800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3802" class="ax_default box_2">
          <div id="u3802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3804" class="ax_default box_2">
          <div id="u3804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3806" class="ax_default box_2">
          <div id="u3806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3808" class="ax_default box_2">
          <div id="u3808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3810" class="ax_default box_2">
          <div id="u3810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3812" class="ax_default box_2">
          <div id="u3812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3814" class="ax_default box_2">
          <div id="u3814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3816" class="ax_default box_2">
          <div id="u3816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3818" class="ax_default box_2">
          <div id="u3818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3820" class="ax_default box_1">
        <img id="u3820_img" class="img " src="images/编辑音乐/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="visibility: visible;">
          <p><span>Music 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default box_1">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3824" class="ax_default line">
        <img id="u3824_img" class="img " src="images/录音/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3826" class="ax_default box_3">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3828" class="ax_default box_3">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3830" class="ax_default box_3">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3832" class="ax_default box_3">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default box_3">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3836" class="ax_default ellipse">
        <img id="u3836_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default box_1">
        <img id="u3838_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="visibility: visible;">
          <p><span>点击后，返回到「 编辑视频：音乐 1 」状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3840" class="ax_default marker">
        <img id="u3840_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3842" class="ax_default marker">
        <img id="u3842_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3844" class="ax_default marker">
        <img id="u3844_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3846" class="ax_default marker">
        <img id="u3846_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3848" class="ax_default ellipse">
        <img id="u3848_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3850" class="ax_default box_1">
        <img id="u3850_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="visibility: visible;">
          <p><span>音乐名；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3852" class="ax_default ellipse">
        <img id="u3852_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3854" class="ax_default box_1">
        <img id="u3854_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="visibility: visible;">
          <p><span>音乐片段裁剪区域；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3856" class="ax_default ellipse">
        <img id="u3856_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default box_1">
        <img id="u3858_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="visibility: visible;">
          <p><span>「 原声 」和「 音乐声音 」的平衡调节区域；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3860" class="ax_default ellipse">
        <img id="u3860_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default box_1">
        <img id="u3862_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>拖动调节「 音乐片段 」；</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3864" class="ax_default marker">
        <img id="u3864_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3866" class="ax_default ellipse">
        <img id="u3866_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3868" class="ax_default box_1">
        <img id="u3868_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="visibility: visible;">
          <p><span>拖动调节音量；</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3870" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3871" class="ax_default box_1">
          <img id="u3871_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3873" class="ax_default line">
          <img id="u3873_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3875" class="ax_default ellipse">
          <img id="u3875_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3877" class="ax_default box_3">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3879" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3880" class="ax_default box_1">
          <img id="u3880_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="visibility: visible;">
            <p><span>原声</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3882" class="ax_default line">
          <img id="u3882_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3884" class="ax_default ellipse">
          <img id="u3884_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3886" class="ax_default box_3">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3888" class="ax_default marker">
        <img id="u3888_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3890" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3891" class="ax_default box_1">
          <img id="u3891_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3893" class="ax_default line">
          <img id="u3893_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3895" class="ax_default ellipse">
          <img id="u3895_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3897" class="ax_default box_3">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default box_2">
        <div id="u3899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="visibility: visible;">
          <p><span>编辑视频：编辑音频-录音</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3901" class="ax_default box_2">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3903" class="ax_default _图像">
        <img id="u3903_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3905" class="ax_default box_1">
        <img id="u3905_img" class="img " src="images/录音/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span>&lt; 添加音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3907" class="ax_default box_1">
        <img id="u3907_img" class="img " src="images/编辑音乐/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>Music 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3909" class="ax_default line">
        <img id="u3909_img" class="img " src="images/录音/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3911" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3912" class="ax_default box_1">
          <img id="u3912_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>原声</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3914" class="ax_default line">
          <img id="u3914_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3916" class="ax_default ellipse">
          <img id="u3916_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default box_3">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3920" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3921" class="ax_default box_1">
          <img id="u3921_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3923" class="ax_default line">
          <img id="u3923_img" class="img " src="images/编辑：音乐/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3925" class="ax_default ellipse">
          <img id="u3925_img" class="img " src="images/编辑：音乐/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3927" class="ax_default box_3">
        <div id="u3927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3929" class="ax_default box_1">
        <img id="u3929_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3930" class="text" style="visibility: visible;">
          <p><span>拖动音乐片段进行滑动，音乐片段剪裁区域固定不动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
