﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑封面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑封面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑封面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2662" class="ax_default box_2">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>编辑封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2664" class="ax_default box_3">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2666" class="ax_default _图像">
        <img id="u2666_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2668" class="ax_default _图像">
        <img id="u2668_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2670" class="ax_default image">
        <img id="u2670_img" class="img " src="images/编辑封面/u2670.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default box_1">
        <img id="u2672_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>Edit Cover</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default box_1">
        <img id="u2674_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2676" class="ax_default ellipse">
        <img id="u2676_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default box_1">
        <img id="u2678_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="visibility: visible;">
          <p><span>点击不同文案样式，默认打开此样式文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2680" class="ax_default marker">
        <img id="u2680_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2682" class="ax_default image">
        <img id="u2682_img" class="img " src="images/编辑封面/u2682.png"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2684" class="ax_default image">
        <img id="u2684_img" class="img " src="images/编辑封面/u2684.png"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2686" class="ax_default image">
        <img id="u2686_img" class="img " src="images/编辑封面/u2686.png"/>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2688" class="ax_default image">
        <img id="u2688_img" class="img " src="images/编辑封面/u2688.png"/>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2690" class="ax_default image">
        <img id="u2690_img" class="img " src="images/编辑封面/u2688.png"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default box_3">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2694" class="ax_default _图像">
        <img id="u2694_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2696" class="ax_default _图像">
        <img id="u2696_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2698" class="ax_default image">
        <img id="u2698_img" class="img " src="images/编辑封面/u2670.png"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_1">
        <img id="u2700_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="visibility: visible;">
          <p><span>Edit Cover</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default box_1">
        <img id="u2702_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="visibility: visible;">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2704" class="ax_default ellipse">
        <img id="u2704_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default box_1">
        <img id="u2706_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span>输入框旋转放大操作按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2708" class="ax_default marker">
        <img id="u2708_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2710" class="ax_default image">
        <img id="u2710_img" class="img " src="images/编辑封面/u2682.png"/>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2712" class="ax_default image">
        <img id="u2712_img" class="img " src="images/编辑封面/u2684.png"/>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2714" class="ax_default image">
        <img id="u2714_img" class="img " src="images/编辑封面/u2686.png"/>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2716" class="ax_default image">
        <img id="u2716_img" class="img " src="images/编辑封面/u2688.png"/>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2718" class="ax_default image">
        <img id="u2718_img" class="img " src="images/编辑封面/u2688.png"/>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2720" class="ax_default image">
        <img id="u2720_img" class="img " src="images/编辑封面/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default _标题3">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="visibility: visible;">
          <p><span>TEXT HERE</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2724" class="ax_default ellipse">
        <img id="u2724_img" class="img " src="images/编辑封面/u2724.png"/>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2726" class="ax_default image">
        <img id="u2726_img" class="img " src="images/编辑封面/u2726.png"/>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default box_2">
        <div id="u2728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2730" class="ax_default ellipse">
        <img id="u2730_img" class="img " src="images/编辑封面/u2730.png"/>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2732" class="ax_default ellipse">
        <img id="u2732_img" class="img " src="images/编辑封面/u2732.png"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2734" class="ax_default ellipse">
        <img id="u2734_img" class="img " src="images/编辑封面/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2736" class="ax_default ellipse">
        <img id="u2736_img" class="img " src="images/编辑封面/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2738" class="ax_default ellipse">
        <img id="u2738_img" class="img " src="images/编辑封面/u2738.png"/>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2740" class="ax_default ellipse">
        <img id="u2740_img" class="img " src="images/编辑封面/u2740.png"/>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2742" class="ax_default ellipse">
        <img id="u2742_img" class="img " src="images/编辑封面/u2742.png"/>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2744" class="ax_default ellipse">
        <img id="u2744_img" class="img " src="images/编辑封面/u2744.png"/>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default box_3">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2748" class="ax_default _图像">
        <img id="u2748_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2750" class="ax_default _图像">
        <img id="u2750_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2752" class="ax_default image">
        <img id="u2752_img" class="img " src="images/编辑封面/u2670.png"/>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default box_1">
        <img id="u2754_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="visibility: visible;">
          <p><span>Edit Cover</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default box_1">
        <img id="u2756_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="visibility: visible;">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2758" class="ax_default image">
        <img id="u2758_img" class="img " src="images/编辑封面/u2682.png"/>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2760" class="ax_default image">
        <img id="u2760_img" class="img " src="images/编辑封面/u2684.png"/>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2762" class="ax_default image">
        <img id="u2762_img" class="img " src="images/编辑封面/u2686.png"/>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2764" class="ax_default image">
        <img id="u2764_img" class="img " src="images/编辑封面/u2688.png"/>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2766" class="ax_default image">
        <img id="u2766_img" class="img " src="images/编辑封面/u2688.png"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2768" class="ax_default image">
        <img id="u2768_img" class="img " src="images/编辑封面/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2770" class="ax_default ellipse">
        <img id="u2770_img" class="img " src="images/编辑封面/u2724.png"/>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2772" class="ax_default image">
        <img id="u2772_img" class="img " src="images/编辑封面/u2726.png"/>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default box_2">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2776" class="ax_default ellipse">
        <img id="u2776_img" class="img " src="images/编辑封面/u2730.png"/>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2778" class="ax_default ellipse">
        <img id="u2778_img" class="img " src="images/编辑封面/u2732.png"/>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2780" class="ax_default ellipse">
        <img id="u2780_img" class="img " src="images/编辑封面/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2782" class="ax_default ellipse">
        <img id="u2782_img" class="img " src="images/编辑封面/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2784" class="ax_default ellipse">
        <img id="u2784_img" class="img " src="images/编辑封面/u2738.png"/>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2786" class="ax_default ellipse">
        <img id="u2786_img" class="img " src="images/编辑封面/u2740.png"/>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2788" class="ax_default ellipse">
        <img id="u2788_img" class="img " src="images/编辑封面/u2742.png"/>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2790" class="ax_default ellipse">
        <img id="u2790_img" class="img " src="images/编辑封面/u2744.png"/>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2792" class="ax_default _图像">
        <img id="u2792_img" class="img " src="images/编辑封面/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2794" class="ax_default marker">
        <img id="u2794_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u2796" class="ax_default marker">
        <img id="u2796_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2798" class="ax_default ellipse">
        <img id="u2798_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2800" class="ax_default box_1">
        <img id="u2800_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span>单击区域内，调起键盘</span></p><p><span>按住区域内拖动位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2802" class="ax_default ellipse">
        <img id="u2802_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default box_1">
        <img id="u2804_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>选择文字颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default box_1">
        <img id="u2806_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="visibility: visible;">
          <p><span>文字可超出视频范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default box_2">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="visibility: visible;">
          <p><span>编辑封面文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2810" class="ax_default box_2">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>编辑封面文字2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
