﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑：封面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑：封面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑：封面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3931" class="ax_default box_2">
        <div id="u3931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3932" class="text" style="visibility: visible;">
          <p><span>编辑视频：封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3933" class="ax_default ellipse">
        <img id="u3933_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3934" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3935" class="ax_default box_1">
        <img id="u3935_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3936" class="text" style="visibility: visible;">
          <p><span>拖动选择视频封面；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3937" class="ax_default box_2">
        <div id="u3937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="visibility: visible;">
          <p><span>封面＋文字 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3939" class="ax_default box_2">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3941" class="ax_default _图像">
        <img id="u3941_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3943" class="ax_default _图像">
        <img id="u3943_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3945" class="ax_default _图像">
        <img id="u3945_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3947" class="ax_default image">
        <img id="u3947_img" class="img " src="images/编辑：封面/u3947.png"/>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3949" class="ax_default box_1">
        <img id="u3949_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3951" class="ax_default marker">
        <img id="u3951_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u3953" class="ax_default marker">
        <img id="u3953_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3954" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3955" class="ax_default ellipse">
        <img id="u3955_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3956" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3957" class="ax_default box_1">
        <img id="u3957_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3958" class="text" style="visibility: visible;">
          <p><span>点击后，可添加封面文字；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3959" class="ax_default ellipse">
        <img id="u3959_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3961" class="ax_default box_1">
        <img id="u3961_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="visibility: visible;">
          <p><span>标题栏，选中｛ 封面 ｝；</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3963" class="ax_default _图像">
        <img id="u3963_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3965" class="ax_default ellipse">
        <img id="u3965_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3967" class="ax_default box_1">
        <img id="u3967_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span>文字颜色选择；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3969" class="ax_default ellipse">
        <img id="u3969_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3970" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3971" class="ax_default box_1">
        <img id="u3971_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="visibility: visible;">
          <p><span>文字输入区域，限定一次只能输入18个英文字母；</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3973" class="ax_default ellipse">
        <img id="u3973_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3975" class="ax_default box_1">
        <img id="u3975_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="visibility: visible;">
          <p><span>点击｛ 确认 ｝完成；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3977" class="ax_default box_2">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3979" class="ax_default _图像">
        <img id="u3979_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3981" class="ax_default _图像">
        <img id="u3981_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3983" class="ax_default _图像">
        <img id="u3983_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3985" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3986" class="ax_default box_1">
          <img id="u3986_img" class="img " src="images/拍摄过程/u108.png"/>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3988" class="ax_default box_1">
          <img id="u3988_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3990" class="ax_default box_1">
          <img id="u3990_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="visibility: visible;">
            <p><span>滤镜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3992" class="ax_default image">
        <img id="u3992_img" class="img " src="images/编辑：封面/u3947.png"/>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default box_1">
        <img id="u3994_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3996" class="ax_default line">
        <img id="u3996_img" class="img " src="images/编辑：滤镜/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3998" class="ax_default box_3">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4000" class="ax_default _图像">
        <img id="u4000_img" class="img " src="images/编辑封面/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4002" class="ax_default _图像">
        <img id="u4002_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4004" class="ax_default _图像">
        <img id="u4004_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default box_2">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4008" class="ax_default ellipse">
        <img id="u4008_img" class="img " src="images/编辑封面/u2730.png"/>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4010" class="ax_default ellipse">
        <img id="u4010_img" class="img " src="images/编辑封面/u2732.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4012" class="ax_default ellipse">
        <img id="u4012_img" class="img " src="images/编辑封面/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4014" class="ax_default ellipse">
        <img id="u4014_img" class="img " src="images/编辑封面/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4016" class="ax_default ellipse">
        <img id="u4016_img" class="img " src="images/编辑封面/u2738.png"/>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4018" class="ax_default ellipse">
        <img id="u4018_img" class="img " src="images/编辑封面/u2740.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4020" class="ax_default ellipse">
        <img id="u4020_img" class="img " src="images/编辑封面/u2742.png"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4022" class="ax_default ellipse">
        <img id="u4022_img" class="img " src="images/编辑封面/u2744.png"/>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4024" class="ax_default marker">
        <img id="u4024_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4026" class="ax_default marker">
        <img id="u4026_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4028" class="ax_default marker">
        <img id="u4028_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default box_2">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="visibility: visible;">
          <p><span>封面＋文字 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default box_2">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4034" class="ax_default _图像">
        <img id="u4034_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4036" class="ax_default _图像">
        <img id="u4036_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4038" class="ax_default _图像">
        <img id="u4038_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4040" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4041" class="ax_default box_1">
          <img id="u4041_img" class="img " src="images/拍摄过程/u108.png"/>
          <!-- Unnamed () -->
          <div id="u4042" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4043" class="ax_default box_1">
          <img id="u4043_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4044" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4045" class="ax_default box_1">
          <img id="u4045_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="visibility: visible;">
            <p><span>滤镜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4047" class="ax_default image">
        <img id="u4047_img" class="img " src="images/编辑：封面/u3947.png"/>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4049" class="ax_default box_1">
        <img id="u4049_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4051" class="ax_default line">
        <img id="u4051_img" class="img " src="images/编辑：滤镜/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u4052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4053" class="ax_default box_3">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4055" class="ax_default _图像">
        <img id="u4055_img" class="img " src="images/编辑封面/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4057" class="ax_default _图像">
        <img id="u4057_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4059" class="ax_default _图像">
        <img id="u4059_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4061" class="ax_default ellipse">
        <img id="u4061_img" class="img " src="images/编辑封面/u2730.png"/>
        <!-- Unnamed () -->
        <div id="u4062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4063" class="ax_default ellipse">
        <img id="u4063_img" class="img " src="images/编辑封面/u2732.png"/>
        <!-- Unnamed () -->
        <div id="u4064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4065" class="ax_default ellipse">
        <img id="u4065_img" class="img " src="images/编辑封面/u2734.png"/>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4067" class="ax_default ellipse">
        <img id="u4067_img" class="img " src="images/编辑封面/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u4068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4069" class="ax_default ellipse">
        <img id="u4069_img" class="img " src="images/编辑封面/u2738.png"/>
        <!-- Unnamed () -->
        <div id="u4070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4071" class="ax_default ellipse">
        <img id="u4071_img" class="img " src="images/编辑封面/u2740.png"/>
        <!-- Unnamed () -->
        <div id="u4072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4073" class="ax_default ellipse">
        <img id="u4073_img" class="img " src="images/编辑封面/u2742.png"/>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4075" class="ax_default ellipse">
        <img id="u4075_img" class="img " src="images/编辑封面/u2744.png"/>
        <!-- Unnamed () -->
        <div id="u4076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4077" class="ax_default marker">
        <img id="u4077_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4079" class="ax_default box_2">
        <div id="u4079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4081" class="ax_default box_2">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>OH MY GOD!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4083" class="ax_default ellipse">
        <img id="u4083_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4085" class="ax_default box_1">
        <img id="u4085_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>文字输入区域，输入文字后；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4087" class="ax_default box_2">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>封面＋文字 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default box_2">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4091" class="ax_default _图像">
        <img id="u4091_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4093" class="ax_default _图像">
        <img id="u4093_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4095" class="ax_default _图像">
        <img id="u4095_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4097" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4098" class="ax_default box_1">
          <img id="u4098_img" class="img " src="images/拍摄过程/u108.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4100" class="ax_default box_1">
          <img id="u4100_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4102" class="ax_default box_1">
          <img id="u4102_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="visibility: visible;">
            <p><span>滤镜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4104" class="ax_default image">
        <img id="u4104_img" class="img " src="images/编辑：封面/u3947.png"/>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default box_1">
        <img id="u4106_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4108" class="ax_default line">
        <img id="u4108_img" class="img " src="images/编辑：滤镜/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4110" class="ax_default _图像">
        <img id="u4110_img" class="img " src="images/编辑：封面/u4110.png"/>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4112" class="ax_default marker">
        <img id="u4112_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4114" class="ax_default ellipse">
        <img id="u4114_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4116" class="ax_default box_1">
        <img id="u4116_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="visibility: visible;">
          <p><span>双手拖动，拉动文字，放大／缩小／位置／旋转；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4118" class="ax_default box_2">
        <div id="u4118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="visibility: visible;">
          <p><span>封面＋文字 4</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4120" class="ax_default box_2">
        <div id="u4120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4122" class="ax_default _图像">
        <img id="u4122_img" class="img " src="images/拍摄过程/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4124" class="ax_default _图像">
        <img id="u4124_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4126" class="ax_default _图像">
        <img id="u4126_img" class="img " src="images/拍摄过程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4128" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4129" class="ax_default box_1">
          <img id="u4129_img" class="img " src="images/拍摄过程/u108.png"/>
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4131" class="ax_default box_1">
          <img id="u4131_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4132" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4133" class="ax_default box_1">
          <img id="u4133_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4134" class="text" style="visibility: visible;">
            <p><span>滤镜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4135" class="ax_default image">
        <img id="u4135_img" class="img " src="images/编辑：封面/u3947.png"/>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default box_1">
        <img id="u4137_img" class="img " src="images/编辑封面/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="visibility: visible;">
          <p><span>T</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4139" class="ax_default line">
        <img id="u4139_img" class="img " src="images/编辑：滤镜/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default box_3">
        <div id="u4141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4143" class="ax_default _图像">
        <img id="u4143_img" class="img " src="images/编辑：录音/u2278.png"/>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4145" class="ax_default _图像">
        <img id="u4145_img" class="img " src="images/编辑：封面/u4110.png"/>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4147" class="ax_default marker">
        <img id="u4147_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4149" class="ax_default ellipse">
        <img id="u4149_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4151" class="ax_default box_1">
        <img id="u4151_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="visibility: visible;">
          <p><span>手势拖动文字的时候，出现｛ 删除 ｝按钮，把文字拖到｛ 删除 ｝区域，该文字删除；</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4153" class="ax_default _图像">
        <img id="u4153_img" class="img " src="images/编辑：封面/u4153.png"/>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4155" class="ax_default marker">
        <img id="u4155_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4157" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4158" class="ax_default box_1">
          <img id="u4158_img" class="img " src="images/拍摄过程/u108.png"/>
          <!-- Unnamed () -->
          <div id="u4159" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4160" class="ax_default box_1">
          <img id="u4160_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4161" class="text" style="visibility: visible;">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4162" class="ax_default box_1">
          <img id="u4162_img" class="img " src="images/录音/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u4163" class="text" style="visibility: visible;">
            <p><span>滤镜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4164" class="ax_default line">
        <img id="u4164_img" class="img " src="images/编辑：滤镜/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u4166" class="ax_default marker">
        <img id="u4166_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
