﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default box_2">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1187" class="ax_default _图像">
        <img id="u1187_img" class="img " src="images/视频选择/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_2">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>相册中的视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default box_2">
        <img id="u1191_img" class="img " src="images/视频选择/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>相机胶卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1195" class="ax_default _图像">
        <img id="u1195_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default box_2">
        <img id="u1197_img" class="img " src="images/视频选择/u1197.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default box_2">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default box_2">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_2">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1205" class="ax_default _图像">
        <img id="u1205_img" class="img " src="images/视频选择/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default box_2">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>草稿箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default box_2">
        <img id="u1209_img" class="img " src="images/视频选择/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>相机胶卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1213" class="ax_default _图像">
        <img id="u1213_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default box_2">
        <img id="u1215_img" class="img " src="images/视频选择/u1197.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default box_2">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default box_2">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default box_3">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default box_3">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1225" class="ax_default _形状">
        <img id="u1225_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default _标题1">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1229" class="ax_default _形状">
        <img id="u1229_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default _标题1">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1233" class="ax_default _形状">
        <img id="u1233_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default _标题1">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1237" class="ax_default _形状">
        <img id="u1237_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default _标题1">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1241" class="ax_default _形状">
        <img id="u1241_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default _标题1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1245" class="ax_default _形状">
        <img id="u1245_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default _标题1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1249" class="ax_default _形状">
        <img id="u1249_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default _标题1">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1253" class="ax_default _形状">
        <img id="u1253_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default _标题1">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1257" class="ax_default _形状">
        <img id="u1257_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default _标题1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1261" class="ax_default _形状">
        <img id="u1261_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default _标题1">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1265" class="ax_default _形状">
        <img id="u1265_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default _标题1">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1269" class="ax_default _形状">
        <img id="u1269_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default _标题1">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1273" class="ax_default _形状">
        <img id="u1273_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default _标题1">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1277" class="ax_default _形状">
        <img id="u1277_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default _标题1">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1281" class="ax_default _形状">
        <img id="u1281_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default _标题1">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1285" class="ax_default _形状">
        <img id="u1285_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default _标题1">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1289" class="ax_default _形状">
        <img id="u1289_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default _标题1">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1293" class="ax_default _形状">
        <img id="u1293_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default _标题1">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1297" class="ax_default _形状">
        <img id="u1297_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default _标题1">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1301" class="ax_default _形状">
        <img id="u1301_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default _标题1">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1305" class="ax_default _形状">
        <img id="u1305_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default _标题1">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1309" class="ax_default _形状">
        <img id="u1309_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default _标题1">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default box_2">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1315" class="ax_default _图像">
        <img id="u1315_img" class="img " src="images/视频选择/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default box_2">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>草稿箱 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_2">
        <img id="u1319_img" class="img " src="images/视频选择/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default box_1">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>相机胶卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1323" class="ax_default _图像">
        <img id="u1323_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default box_2">
        <img id="u1325_img" class="img " src="images/视频选择/u1197.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default box_2">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_2">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default box_3">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default box_3">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1335" class="ax_default _形状">
        <img id="u1335_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default _标题1">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1339" class="ax_default _形状">
        <img id="u1339_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default _标题1">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1343" class="ax_default _形状">
        <img id="u1343_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default _标题1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1347" class="ax_default _形状">
        <img id="u1347_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default _标题1">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1351" class="ax_default _形状">
        <img id="u1351_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default _标题1">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1355" class="ax_default _形状">
        <img id="u1355_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default _标题1">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1359" class="ax_default _形状">
        <img id="u1359_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default _标题1">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1363" class="ax_default _形状">
        <img id="u1363_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default _标题1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1367" class="ax_default _形状">
        <img id="u1367_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default _标题1">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1371" class="ax_default _形状">
        <img id="u1371_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default _标题1">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default box_3">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1377" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default box_2">
          <div id="u1378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="visibility: visible;">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1380" class="ax_default placeholder">
          <img id="u1380_img" class="img " src="images/视频选择/u1380.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1382" class="ax_default ellipse">
        <img id="u1382_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default box_1">
        <img id="u1384_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>次级标题栏，当前选中「 视频 」</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1386" class="ax_default marker">
        <img id="u1386_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1388" class="ax_default ellipse">
        <img id="u1388_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default box_1">
        <img id="u1390_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>次级标题栏，当前选中「 草稿 」</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1392" class="ax_default marker">
        <img id="u1392_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1394" class="ax_default ellipse">
        <img id="u1394_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default box_1">
        <img id="u1396_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="visibility: visible;">
          <p><span>长按草稿箱内的某个视频，出现「 Delete 」弹窗确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1398" class="ax_default marker">
        <img id="u1398_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1400" class="ax_default ellipse">
        <img id="u1400_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default box_1">
        <img id="u1402_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>点击删除该视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1404" class="ax_default ellipse">
        <img id="u1404_img" class="img " src="images/拍摄过程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default box_1">
        <img id="u1406_img" class="img " src="images/拍摄过程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>点击「 取消 」</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1408" class="ax_default marker">
        <img id="u1408_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1410" class="ax_default marker">
        <img id="u1410_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default box_2">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1414" class="ax_default _图像">
        <img id="u1414_img" class="img " src="images/视频选择/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default box_2">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>选中视频，加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default box_2">
        <img id="u1418_img" class="img " src="images/视频选择/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default box_1">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>相机胶卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1422" class="ax_default _图像">
        <img id="u1422_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default box_2">
        <img id="u1424_img" class="img " src="images/视频选择/u1197.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default box_2">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default box_2">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default box_3">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default box_3">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1434" class="ax_default _形状">
        <img id="u1434_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default _标题1">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1438" class="ax_default _形状">
        <img id="u1438_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default _标题1">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1442" class="ax_default _形状">
        <img id="u1442_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default _标题1">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1446" class="ax_default _形状">
        <img id="u1446_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default _标题1">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1450" class="ax_default _形状">
        <img id="u1450_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default _标题1">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1454" class="ax_default _形状">
        <img id="u1454_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default _标题1">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1458" class="ax_default _形状">
        <img id="u1458_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default _标题1">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1462" class="ax_default _形状">
        <img id="u1462_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default _标题1">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1466" class="ax_default _形状">
        <img id="u1466_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default _标题1">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1470" class="ax_default _形状">
        <img id="u1470_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default _标题1">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1474" class="ax_default marker">
        <img id="u1474_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1476" class="ax_default marker">
        <img id="u1476_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default box_3">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1480" class="ax_default image">
        <img id="u1480_img" class="img " src="images/视频选择/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default _标题3">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default box_2">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1486" class="ax_default _图像">
        <img id="u1486_img" class="img " src="images/视频选择/u1187.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default box_2">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>草稿箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_2">
        <img id="u1490_img" class="img " src="images/视频选择/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>相机胶卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1494" class="ax_default _图像">
        <img id="u1494_img" class="img " src="images/音乐选择/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default box_2">
        <img id="u1496_img" class="img " src="images/视频选择/u1197.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default box_2">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default box_2">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default box_3">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default box_3">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1506" class="ax_default _形状">
        <img id="u1506_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default _标题1">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1510" class="ax_default _形状">
        <img id="u1510_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default _标题1">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1514" class="ax_default _形状">
        <img id="u1514_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default _标题1">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1518" class="ax_default _形状">
        <img id="u1518_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default _标题1">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1522" class="ax_default _形状">
        <img id="u1522_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default _标题1">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1526" class="ax_default _形状">
        <img id="u1526_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default _标题1">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1530" class="ax_default _形状">
        <img id="u1530_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default _标题1">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1534" class="ax_default _形状">
        <img id="u1534_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default _标题1">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>00:31</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1538" class="ax_default _形状">
        <img id="u1538_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default _标题1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span>00:54</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1542" class="ax_default _形状">
        <img id="u1542_img" class="img " src="images/视频选择/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default _标题1">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>02:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1546" class="ax_default marker">
        <img id="u1546_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1548" class="ax_default marker">
        <img id="u1548_img" class="img " src="images/拍摄过程/u305.png"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default _标题3">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>your video should be no less</span></p><p><span>than 3seconds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default _标题3">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>OK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
