﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2575px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u3931 {
  position:absolute;
  left:200px;
  top:100px;
  width:375px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u3932 {
  position:absolute;
  left:2px;
  top:30px;
  width:371px;
  word-wrap:break-word;
}
#u3933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3933 {
  position:absolute;
  left:200px;
  top:906px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u3934 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u3935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u3935 {
  position:absolute;
  left:235px;
  top:903px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u3936 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u3937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u3937 {
  position:absolute;
  left:675px;
  top:100px;
  width:375px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u3938 {
  position:absolute;
  left:2px;
  top:30px;
  width:371px;
  word-wrap:break-word;
}
#u3939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3939 {
  position:absolute;
  left:200px;
  top:200px;
  width:375px;
  height:667px;
}
#u3940 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:436px;
}
#u3941 {
  position:absolute;
  left:228px;
  top:200px;
  width:327px;
  height:436px;
}
#u3942 {
  position:absolute;
  left:2px;
  top:210px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3943 {
  position:absolute;
  left:215px;
  top:212px;
  width:28px;
  height:28px;
}
#u3944 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u3945 {
  position:absolute;
  left:535px;
  top:215px;
  width:26px;
  height:25px;
}
#u3946 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:77px;
}
#u3947 {
  position:absolute;
  left:215px;
  top:660px;
  width:345px;
  height:77px;
}
#u3948 {
  position:absolute;
  left:2px;
  top:30px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u3949 {
  position:absolute;
  left:308px;
  top:759px;
  width:170px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u3950 {
  position:absolute;
  left:2px;
  top:-1px;
  width:166px;
  word-wrap:break-word;
}
#u3951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u3951 {
  position:absolute;
  left:240px;
  top:642px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u3952 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u3953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u3953 {
  position:absolute;
  left:396px;
  top:735px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u3954 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u3955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3955 {
  position:absolute;
  left:200px;
  top:963px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u3956 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u3957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u3957 {
  position:absolute;
  left:235px;
  top:960px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u3958 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u3959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3959 {
  position:absolute;
  left:200px;
  top:1023px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u3960 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u3961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u3961 {
  position:absolute;
  left:235px;
  top:1020px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u3962 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u3963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u3963 {
  position:absolute;
  left:2435px;
  top:215px;
  width:26px;
  height:25px;
}
#u3964 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3965 {
  position:absolute;
  left:675px;
  top:904px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u3966 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u3967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u3967 {
  position:absolute;
  left:710px;
  top:901px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u3968 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u3969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3969 {
  position:absolute;
  left:675px;
  top:953px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u3970 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u3971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u3971 {
  position:absolute;
  left:710px;
  top:950px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u3972 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u3973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u3973 {
  position:absolute;
  left:675px;
  top:1043px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u3974 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u3975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u3975 {
  position:absolute;
  left:710px;
  top:1040px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u3976 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u3977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3977 {
  position:absolute;
  left:675px;
  top:200px;
  width:375px;
  height:667px;
}
#u3978 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:436px;
}
#u3979 {
  position:absolute;
  left:703px;
  top:200px;
  width:327px;
  height:436px;
}
#u3980 {
  position:absolute;
  left:2px;
  top:210px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3981 {
  position:absolute;
  left:690px;
  top:212px;
  width:28px;
  height:28px;
}
#u3982 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u3983 {
  position:absolute;
  left:1010px;
  top:215px;
  width:26px;
  height:25px;
}
#u3984 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3985 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u3986 {
  position:absolute;
  left:918px;
  top:820px;
  width:58px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:rgba(255, 255, 255, 0.768627450980392);
}
#u3987 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u3988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u3988 {
  position:absolute;
  left:839px;
  top:820px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u3989 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u3990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u3990 {
  position:absolute;
  left:758px;
  top:820px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u3991 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u3992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:77px;
}
#u3992 {
  position:absolute;
  left:690px;
  top:660px;
  width:345px;
  height:77px;
}
#u3993 {
  position:absolute;
  left:2px;
  top:30px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u3994 {
  position:absolute;
  left:783px;
  top:759px;
  width:170px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u3995 {
  position:absolute;
  left:2px;
  top:-1px;
  width:166px;
  word-wrap:break-word;
}
#u3996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u3996 {
  position:absolute;
  left:690px;
  top:809px;
  width:340px;
  height:1px;
}
#u3997 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:451px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u3998 {
  position:absolute;
  left:675px;
  top:200px;
  width:375px;
  height:451px;
  opacity:0.5;
  color:#6B6B6B;
}
#u3999 {
  position:absolute;
  left:2px;
  top:218px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:216px;
}
#u4000 {
  position:absolute;
  left:675px;
  top:651px;
  width:375px;
  height:216px;
}
#u4001 {
  position:absolute;
  left:2px;
  top:100px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4002 {
  position:absolute;
  left:690px;
  top:212px;
  width:28px;
  height:28px;
}
#u4003 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u4004 {
  position:absolute;
  left:1010px;
  top:215px;
  width:26px;
  height:25px;
}
#u4005 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4006 {
  position:absolute;
  left:861px;
  top:417px;
  width:3px;
  height:17px;
}
#u4007 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4008 {
  position:absolute;
  left:727px;
  top:601px;
  width:28px;
  height:28px;
}
#u4009 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4010 {
  position:absolute;
  left:769px;
  top:605px;
  width:20px;
  height:20px;
}
#u4011 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4012 {
  position:absolute;
  left:803px;
  top:605px;
  width:20px;
  height:20px;
}
#u4013 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4014 {
  position:absolute;
  left:838px;
  top:605px;
  width:20px;
  height:20px;
}
#u4015 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4016 {
  position:absolute;
  left:873px;
  top:605px;
  width:20px;
  height:20px;
}
#u4017 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4018 {
  position:absolute;
  left:906px;
  top:605px;
  width:20px;
  height:20px;
}
#u4019 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4020 {
  position:absolute;
  left:941px;
  top:605px;
  width:20px;
  height:20px;
}
#u4021 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4022 {
  position:absolute;
  left:976px;
  top:605px;
  width:20px;
  height:20px;
}
#u4023 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4024 {
  position:absolute;
  left:727px;
  top:556px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4025 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u4026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4026 {
  position:absolute;
  left:861px;
  top:372px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4027 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u4028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4028 {
  position:absolute;
  left:1010px;
  top:174px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4029 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u4030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u4030 {
  position:absolute;
  left:1150px;
  top:100px;
  width:375px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u4031 {
  position:absolute;
  left:2px;
  top:30px;
  width:371px;
  word-wrap:break-word;
}
#u4032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4032 {
  position:absolute;
  left:1150px;
  top:200px;
  width:375px;
  height:667px;
}
#u4033 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:436px;
}
#u4034 {
  position:absolute;
  left:1178px;
  top:200px;
  width:327px;
  height:436px;
}
#u4035 {
  position:absolute;
  left:2px;
  top:210px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4036 {
  position:absolute;
  left:1165px;
  top:212px;
  width:28px;
  height:28px;
}
#u4037 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u4038 {
  position:absolute;
  left:1485px;
  top:215px;
  width:26px;
  height:25px;
}
#u4039 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4040 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4041 {
  position:absolute;
  left:1393px;
  top:820px;
  width:58px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:rgba(255, 255, 255, 0.768627450980392);
}
#u4042 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4043 {
  position:absolute;
  left:1314px;
  top:820px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4044 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4045 {
  position:absolute;
  left:1233px;
  top:820px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4046 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:77px;
}
#u4047 {
  position:absolute;
  left:1165px;
  top:660px;
  width:345px;
  height:77px;
}
#u4048 {
  position:absolute;
  left:2px;
  top:30px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u4049 {
  position:absolute;
  left:1258px;
  top:759px;
  width:170px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4050 {
  position:absolute;
  left:2px;
  top:-1px;
  width:166px;
  word-wrap:break-word;
}
#u4051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u4051 {
  position:absolute;
  left:1165px;
  top:809px;
  width:340px;
  height:1px;
}
#u4052 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:451px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u4053 {
  position:absolute;
  left:1150px;
  top:200px;
  width:375px;
  height:451px;
  opacity:0.5;
  color:#6B6B6B;
}
#u4054 {
  position:absolute;
  left:2px;
  top:218px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:216px;
}
#u4055 {
  position:absolute;
  left:1150px;
  top:651px;
  width:375px;
  height:216px;
}
#u4056 {
  position:absolute;
  left:2px;
  top:100px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4057 {
  position:absolute;
  left:1165px;
  top:212px;
  width:28px;
  height:28px;
}
#u4058 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u4059 {
  position:absolute;
  left:1485px;
  top:215px;
  width:26px;
  height:25px;
}
#u4060 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4061 {
  position:absolute;
  left:1202px;
  top:601px;
  width:28px;
  height:28px;
}
#u4062 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4063 {
  position:absolute;
  left:1244px;
  top:605px;
  width:20px;
  height:20px;
}
#u4064 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4065 {
  position:absolute;
  left:1278px;
  top:605px;
  width:20px;
  height:20px;
}
#u4066 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4067 {
  position:absolute;
  left:1313px;
  top:605px;
  width:20px;
  height:20px;
}
#u4068 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4069 {
  position:absolute;
  left:1348px;
  top:605px;
  width:20px;
  height:20px;
}
#u4070 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4071 {
  position:absolute;
  left:1381px;
  top:605px;
  width:20px;
  height:20px;
}
#u4072 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4073 {
  position:absolute;
  left:1416px;
  top:605px;
  width:20px;
  height:20px;
}
#u4074 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4075 {
  position:absolute;
  left:1451px;
  top:605px;
  width:20px;
  height:20px;
}
#u4076 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4077 {
  position:absolute;
  left:1336px;
  top:372px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4078 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u4079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4079 {
  position:absolute;
  left:1399px;
  top:417px;
  width:3px;
  height:17px;
}
#u4080 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4081 {
  position:absolute;
  left:1282px;
  top:416px;
  width:116px;
  height:20px;
  font-size:16px;
  color:#FFFFFF;
}
#u4082 {
  position:absolute;
  left:2px;
  top:1px;
  width:112px;
  word-wrap:break-word;
}
#u4083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u4083 {
  position:absolute;
  left:1150px;
  top:904px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u4084 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u4085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u4085 {
  position:absolute;
  left:1185px;
  top:901px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u4086 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u4087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u4087 {
  position:absolute;
  left:1625px;
  top:100px;
  width:375px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u4088 {
  position:absolute;
  left:2px;
  top:30px;
  width:371px;
  word-wrap:break-word;
}
#u4089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4089 {
  position:absolute;
  left:1625px;
  top:200px;
  width:375px;
  height:667px;
}
#u4090 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:436px;
}
#u4091 {
  position:absolute;
  left:1653px;
  top:200px;
  width:327px;
  height:436px;
}
#u4092 {
  position:absolute;
  left:2px;
  top:210px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4093 {
  position:absolute;
  left:1640px;
  top:212px;
  width:28px;
  height:28px;
}
#u4094 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u4095 {
  position:absolute;
  left:1960px;
  top:215px;
  width:26px;
  height:25px;
}
#u4096 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4097 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4098 {
  position:absolute;
  left:1868px;
  top:824px;
  width:58px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:rgba(255, 255, 255, 0.768627450980392);
}
#u4099 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4100 {
  position:absolute;
  left:1789px;
  top:824px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4101 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4102 {
  position:absolute;
  left:1708px;
  top:824px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4103 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:77px;
}
#u4104 {
  position:absolute;
  left:1640px;
  top:660px;
  width:345px;
  height:77px;
}
#u4105 {
  position:absolute;
  left:2px;
  top:30px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u4106 {
  position:absolute;
  left:1733px;
  top:759px;
  width:170px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4107 {
  position:absolute;
  left:2px;
  top:-1px;
  width:166px;
  word-wrap:break-word;
}
#u4108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u4108 {
  position:absolute;
  left:1640px;
  top:811px;
  width:340px;
  height:1px;
}
#u4109 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:71px;
}
#u4110 {
  position:absolute;
  left:1630px;
  top:290px;
  width:198px;
  height:71px;
}
#u4111 {
  position:absolute;
  left:2px;
  top:28px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4112 {
  position:absolute;
  left:1633px;
  top:296px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4113 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u4114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u4114 {
  position:absolute;
  left:1625px;
  top:904px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u4115 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u4116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u4116 {
  position:absolute;
  left:1660px;
  top:901px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u4117 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u4118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u4118 {
  position:absolute;
  left:2100px;
  top:100px;
  width:375px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:left;
}
#u4119 {
  position:absolute;
  left:2px;
  top:15px;
  width:371px;
  word-wrap:break-word;
}
#u4120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4120 {
  position:absolute;
  left:2100px;
  top:200px;
  width:375px;
  height:667px;
}
#u4121 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:436px;
}
#u4122 {
  position:absolute;
  left:2128px;
  top:200px;
  width:327px;
  height:436px;
}
#u4123 {
  position:absolute;
  left:2px;
  top:210px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4124 {
  position:absolute;
  left:2115px;
  top:212px;
  width:28px;
  height:28px;
}
#u4125 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u4126 {
  position:absolute;
  left:2435px;
  top:215px;
  width:26px;
  height:25px;
}
#u4127 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4128 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4129 {
  position:absolute;
  left:2343px;
  top:820px;
  width:58px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:rgba(255, 255, 255, 0.768627450980392);
}
#u4130 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4131 {
  position:absolute;
  left:2264px;
  top:820px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4132 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4133 {
  position:absolute;
  left:2183px;
  top:820px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4134 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:77px;
}
#u4135 {
  position:absolute;
  left:2115px;
  top:660px;
  width:345px;
  height:77px;
}
#u4136 {
  position:absolute;
  left:2px;
  top:30px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u4137 {
  position:absolute;
  left:2208px;
  top:759px;
  width:170px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4138 {
  position:absolute;
  left:2px;
  top:-1px;
  width:166px;
  word-wrap:break-word;
}
#u4139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u4139 {
  position:absolute;
  left:2115px;
  top:809px;
  width:340px;
  height:1px;
}
#u4140 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:109px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4141 {
  position:absolute;
  left:2100px;
  top:758px;
  width:375px;
  height:109px;
}
#u4142 {
  position:absolute;
  left:2px;
  top:46px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:32px;
}
#u4143 {
  position:absolute;
  left:2272px;
  top:797px;
  width:31px;
  height:32px;
}
#u4144 {
  position:absolute;
  left:2px;
  top:8px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:71px;
}
#u4145 {
  position:absolute;
  left:2288px;
  top:372px;
  width:198px;
  height:71px;
}
#u4146 {
  position:absolute;
  left:2px;
  top:28px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4147 {
  position:absolute;
  left:2496px;
  top:350px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4148 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u4149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u4149 {
  position:absolute;
  left:2100px;
  top:904px;
  width:26px;
  height:26px;
  font-size:16px;
  color:#FFFFFF;
}
#u4150 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u4151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:26px;
}
#u4151 {
  position:absolute;
  left:2135px;
  top:901px;
  width:340px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:32px;
}
#u4152 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u4153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u4153 {
  position:absolute;
  left:2455px;
  top:407px;
  width:120px;
  height:120px;
}
#u4154 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4155 {
  position:absolute;
  left:2296px;
  top:762px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4156 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u4157 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4158 {
  position:absolute;
  left:446px;
  top:824px;
  width:58px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:rgba(255, 255, 255, 0.768627450980392);
}
#u4159 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4160 {
  position:absolute;
  left:367px;
  top:824px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4161 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u4162 {
  position:absolute;
  left:286px;
  top:824px;
  width:58px;
  height:30px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.768627450980392);
}
#u4163 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u4164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u4164 {
  position:absolute;
  left:218px;
  top:811px;
  width:340px;
  height:1px;
}
#u4165 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:35px;
}
#u4166 {
  position:absolute;
  left:480px;
  top:792px;
  width:26px;
  height:35px;
  font-size:16px;
}
#u4167 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
